{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run food classifier",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/computer_vision/dal_bhat_classifier/train.py",
            "cwd": "${workspaceFolder}/computer_vision/dal_bhat_classifier",
            "console": "integratedTerminal"
        }
    ]
}